{
  "name": "Pokedox",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/native": "5.1.7",
    "@react-navigation/stack": "5.2.13",
    "axios": "^0.19.2",
    "i18n-js": "^3.5.1",
    "moment": "2.25.3",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-animatable": "^1.3.3",
    "react-native-document-picker": "^3.4.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-hyperlink": "0.0.19",
    "react-native-reanimated": "^1.8.0",
    "react-native-responsive-screen": "^1.4.1",
    "react-native-safe-area-context": "^1.0.0",
    "react-native-screens": "^2.7.0",
    "react-native-tiny-toast": "^1.0.7",
    "realm": "5.0.4",
    "recyclerlistview": "^3.0.0",
    "socket.io-client": "^2.1.1",
    "styled-components": "5.1.0",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
